server.port=8080
#enable hot swapping  ( it will influence the speed! )
spring.thymeleaf.cache = false


# ##
# # Data Source Configuration
# ##

# #Hibernate
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# # spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
# #the value of ddl-auto can be 1.validate 2.update 3.create 4.drop-create 

# #Show SQL in Console 
spring.jpa.database=mysql
spring.jpa.show-sql=true  


# #DB Initialization
# # spring.datasource.schema=classpath:/data/mysql/schema.sql
# # spring.datasource.data=classpath:/data/mysql/data.sql

# #Url
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smallmin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=smallmin
spring.datasource.password=password


# #Pool
# spring.datasource.max-active=20
# spring.datasource.max-idle=10
# spring.datasource.min-idle=8
# spring.datasource.initial-size=10

