<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<title>Qing::Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8"/>
		<link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}" />
		<script th:src="@{webjars/jquery/2.1.4/jquery.min.js}"></script>
	</head>
	
	<style>
		h2{
			margin-left: 15%;
			margin-right: 15%;
		}
		.block{
			width: 70%;
			height: 125px;
			background-color: gray;
			text-align:center;
			margin-top:15px;
			margin-left:auto;
			margin-right: auto;
			line-height: 125px;
			font-size: 85px;
			color: white;
		}
		
		#a_div:hover,#b_div:hover,#c_div:hover,#d_div:hover{
			background-color: green;
			cursor: pointer;
		}
		
		.abcd{
			width:300px;
			height:300px;
			display:none;
			margin-left:auto;
			margin-right: auto;
		}
		
		#show_tab{
			margin-top: 100px;
		}
	
		button{
			font-size: 50px;
			margin-top:80px;
			display: none;
		}
		
	</style>
	
	
	
	<body>
	
		<div>
			<center>
				<h3>
					问卷：请依次选择字母浏览图片，当不感兴趣后点击返回，我们会记录你对于每一张图片的浏览时间。
				</h3>
			</center>
		</div>
		
		
		<div class="block" id="a_div">A</div>
		<div class="block" id="b_div">B</div>
		<div class="block" id="c_div">C</div>
		<div class="block" id="d_div">D</div>
		
		<div id="show_tab">
			<center><img class="abcd" id="a_img" th:src="@{img/qing/A.png}"/></center>
			<center><img class="abcd" id="b_img" th:src="@{img/qing/B.png}"/></center>
			<center><img class="abcd" id="c_img" th:src="@{img/qing/C.png}"/></center>
			<center><img class="abcd" id="d_img" th:src="@{img/qing/D.png}"/></center>
		</div>
		
		<center>
		<button>
			返回
		</button>
		</center>
		
	</body>
	
</html>

	<script>
		var selector = "";
		var begin_time = 0;
		var end_time = 0;
		var type_id = "";
		
		$(".block").click(function(){
			type_id = $(this).attr('id');
			type_id=type_id.substr(0,1);
			begin_time = new Date().getTime();
			selector="#"+type_id+"_img";
			$(".block").hide();
			$("button").show();
			$(selector).show();
   		 });
		
		
		function postQingLog(){
			return $.ajax({
			  type: 'POST',
			  url: "/qing/log",
			  data: { img_id: type_id, begin_time: begin_time, end_time:end_time },
			  async:false
			}).responseText;
		}
		
		$("button").click(function(){
			end_time = new Date().getTime();
			$(".block").show();
			$("button").hide();
			$(selector).hide();
			postQingLog();
   		 });
		
	</script>